{
    "builtin_params": {
        "lambda": {
            "unit": "nm",
            "value": 1035
        }
    },
    "custom_params": {
        "Ff": {
            "descr": "",
            "dim": "linear",
            "unit": "mm",
            "value": 300
        },
        "Ft1": {
            "descr": "",
            "dim": "linear",
            "unit": "mm",
            "value": -30
        },
        "Ft2": {
            "descr": "",
            "dim": "linear",
            "unit": "mm",
            "value": 75
        },
        "M": {
            "descr": "",
            "dim": "none",
            "unit": "none",
            "value": 2.5
        },
        "dt": {
            "descr": "",
            "dim": "linear",
            "unit": "mm",
            "value": 45
        }
    },
    "elements": [
        {
            "is_disabled": false,
            "label": "d1",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 300
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F1",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "F": {
                    "unit": "mm",
                    "value": -30
                }
            },
            "title": "",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "d2",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 45
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F2",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "F": {
                    "unit": "mm",
                    "value": 75
                }
            },
            "title": "",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "d3",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 100
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        },
        {
            "is_disabled": false,
            "label": "F3",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "Alpha": {
                    "unit": "deg",
                    "value": 0
                },
                "F": {
                    "unit": "mm",
                    "value": 300
                }
            },
            "title": "",
            "type": "ElemThinLens"
        },
        {
            "is_disabled": false,
            "label": "d4",
            "layout_draw_alt": false,
            "layout_show_label": true,
            "params": {
                "L": {
                    "unit": "mm",
                    "value": 500
                },
                "n": {
                    "unit": "none",
                    "value": 1
                }
            },
            "title": "",
            "type": "ElemEmptyRange"
        }
    ],
    "formulas": [
        {
            "code": "-Ft1 * M\n",
            "param_deps": [
                "Ft1",
                "M"
            ],
            "target_param": "Ft2"
        },
        {
            "code": "Ft1 + Ft2",
            "param_deps": [
                "Ft1",
                "Ft2"
            ],
            "target_param": "dt"
        }
    ],
    "notes": "",
    "param_links": [
        {
            "source_param": "Ft1",
            "target_elem": 1,
            "target_param": "F"
        },
        {
            "source_param": "dt",
            "target_elem": 2,
            "target_param": "L"
        },
        {
            "source_param": "Ft2",
            "target_elem": 3,
            "target_param": "F"
        },
        {
            "source_param": "Ff",
            "target_elem": 5,
            "target_param": "F"
        }
    ],
    "pumps": [
        {
            "color": "#555555",
            "is_active": true,
            "label": "P1",
            "mode": "Waist",
            "params": {
                "MI": {
                    "unit": "none",
                    "value_s": 1,
                    "value_t": 1
                },
                "w_0": {
                    "unit": "mkm",
                    "value_s": 1401,
                    "value_t": 1401
                },
                "z_w": {
                    "unit": "mm",
                    "value_s": 0,
                    "value_t": 0
                }
            },
            "title": ""
        }
    ],
    "schema_version": "2.0",
    "title": "",
    "trip_type": "SP",
    "windows": [
        {
            "function": {
                "args": [
                    {
                        "element_index": 0,
                        "param": "L",
                        "range": {
                            "points": 1000,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 300
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 2,
                        "param": "L",
                        "range": {
                            "points": 1000,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 45
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 4,
                        "param": "L",
                        "range": {
                            "points": 1000,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 100
                            },
                            "use_step": false
                        }
                    },
                    {
                        "element_index": 6,
                        "param": "L",
                        "range": {
                            "points": 1000,
                            "start": {
                                "unit": "mm",
                                "value": 0
                            },
                            "step": {
                                "unit": "mm",
                                "value": 1
                            },
                            "stop": {
                                "unit": "mm",
                                "value": 500
                            },
                            "use_step": false
                        }
                    }
                ]
            },
            "type": "MultibeamCaustic",
            "window": {
                "cursor_enabled": true,
                "cursor_mode": "Both",
                "format": {
                    "axis_x": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Sans Serif",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 3,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Sans Serif",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 3,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "axis_y": {
                        "grid_pen": {
                            "color": "#c8c8c8",
                            "style": 3,
                            "width": 0
                        },
                        "grid_visible": true,
                        "labels_color": "#000000",
                        "labels_font": {
                            "bold": false,
                            "family": "Sans Serif",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "labels_inside": false,
                        "labels_margin": 5,
                        "labels_rotation": 0,
                        "labels_visible": true,
                        "number_format": "gb",
                        "number_precision": 10,
                        "offset": 0,
                        "pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "reversed": false,
                        "scale_log": false,
                        "subgrid_pen": {
                            "color": "#dcdcdc",
                            "style": 3,
                            "width": 0
                        },
                        "subgrid_visible": false,
                        "subtick_len_in": 2,
                        "subtick_len_out": 0,
                        "subtick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "subtick_visible": true,
                        "tick_count": 5,
                        "tick_len_in": 5,
                        "tick_len_out": 0,
                        "tick_offset": 0,
                        "tick_pen": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "tick_strategy": 0,
                        "tick_visible": true,
                        "title_color": "#000000",
                        "title_font": {
                            "bold": false,
                            "family": "Sans Serif",
                            "italic": false,
                            "size": 10,
                            "strikeout": false,
                            "underline": false
                        },
                        "title_margin_in": 10,
                        "title_margin_out": 5,
                        "version": 1,
                        "visible": true,
                        "zero_pen": {
                            "color": "#c8c8c8",
                            "style": 1,
                            "width": 0
                        }
                    },
                    "legend": {
                        "back_color": "#ffffff",
                        "border": {
                            "color": "#000000",
                            "style": 1,
                            "width": 0
                        },
                        "font": {
                            "bold": false,
                            "family": "Sans Serif",
                            "italic": false,
                            "size": 9,
                            "strikeout": false,
                            "underline": false
                        },
                        "icon_margin": 7,
                        "icon_size": {
                            "height": 18,
                            "width": 32
                        },
                        "location": 34,
                        "margins": {
                            "bottom": 12,
                            "left": 12,
                            "right": 12,
                            "top": 12
                        },
                        "paddings": {
                            "bottom": 4,
                            "left": 7,
                            "right": 7,
                            "top": 5
                        },
                        "text_color": "#000000",
                        "version": 1,
                        "visible": false
                    },
                    "title": {
                        "font": {
                            "bold": false,
                            "family": "Sans Serif",
                            "italic": false,
                            "size": 14,
                            "strikeout": false,
                            "underline": false
                        },
                        "margins": {
                            "bottom": 10,
                            "left": 10,
                            "right": 10,
                            "top": 10
                        },
                        "text_color": "#000000",
                        "text_flags": 132,
                        "version": 1,
                        "visible": false
                    }
                },
                "graph_pens": {
                },
                "stored_views": {
                },
                "t_title": "",
                "ts_flipped": false,
                "ts_mode": "T",
                "x_max": 1125.4075622919245,
                "x_min": -152.4817654855372,
                "x_title": "{elem_labels} {(unit)}",
                "x_unit": "mm",
                "y_max": 2251.7200342279107,
                "y_min": -292.7828652320204,
                "y_title": "Beam Radius {(unit)}",
                "y_unit": "mkm"
            }
        },
        {
            "type": "SchemaParams"
        }
    ]
}
